var optDart = {method: 'rejection', samples: 1000}

var dartData = [
  {"person":1, "numObs": 1, "obsDifficulty": 1/6, "obsOutcome" : 'fail', "taskDifficulty" : 1/6, "humanProb" : 0.156166667},
  {"person":2, "numObs": 3, "obsDifficulty": 1/6, "obsOutcome" : 'success', "taskDifficulty" : 1/6, "humanProb" : 0.675361111},
  {"person":3, "numObs": 1, "obsDifficulty": 1/6, "obsOutcome" : 'fail', "taskDifficulty" : 1/6, "humanProb" : 0.108144231},
  {"person":4, "numObs": 3, "obsDifficulty": 1/6, "obsOutcome" : 'success', "taskDifficulty" : 1/6, "humanProb" : 0.7821875},
  {"person":5, "numObs": 1, "obsDifficulty": 1/6, "obsOutcome" : 'fail', "taskDifficulty" : 3/6, "humanProb" : 0.489188235},
  {"person":6, "numObs": 3, "obsDifficulty": 1/6, "obsOutcome" : 'success', "taskDifficulty" : 3/6, "humanProb" : 0.770224299},
  {"person":7, "numObs": 1, "obsDifficulty": 1/6, "obsOutcome" : 'fail', "taskDifficulty" : 3/6, "humanProb" : 0.43867033},
  {"person":8, "numObs": 3, "obsDifficulty": 1/6, "obsOutcome" : 'success', "taskDifficulty" : 3/6, "humanProb" : 0.903292135},
  {"person":9, "numObs": 1, "obsDifficulty": 1/6, "obsOutcome" : 'fail', "taskDifficulty" : 5/6, "humanProb" : 0.698947368},
  {"person":10, "numObs": 3, "obsDifficulty": 1/6, "obsOutcome" : 'success', "taskDifficulty" : 5/6, "humanProb" : 0.915406593},
  {"person":11, "numObs": 1, "obsDifficulty": 1/6, "obsOutcome" : 'fail', "taskDifficulty" : 5/6, "humanProb" : 0.65722314},
  {"person":12, "numObs": 3, "obsDifficulty": 1/6, "obsOutcome" : 'success', "taskDifficulty" : 5/6, "humanProb" : 0.953282828},
  {"person":13, "numObs": 1, "obsDifficulty": 3/6, "obsOutcome" : 'fail', "taskDifficulty" : 1/6, "humanProb" : 0.115689076},
  {"person":14, "numObs": 3, "obsDifficulty": 3/6, "obsOutcome" : 'success', "taskDifficulty" : 1/6, "humanProb" : 0.399818182},
  {"person":15, "numObs": 1, "obsDifficulty": 3/6, "obsOutcome" : 'fail', "taskDifficulty" : 1/6, "humanProb" : 0.120571429},
  {"person":16, "numObs": 3, "obsDifficulty": 3/6, "obsOutcome" : 'success', "taskDifficulty" : 1/6, "humanProb" : 0.480822222},
  {"person":17, "numObs": 1, "obsDifficulty": 3/6, "obsOutcome" : 'fail', "taskDifficulty" : 3/6, "humanProb" : 0.368446809},
  {"person":18, "numObs": 3, "obsDifficulty": 3/6, "obsOutcome" : 'success', "taskDifficulty" : 3/6, "humanProb" : 0.716858696},
  {"person":19, "numObs": 1, "obsDifficulty": 3/6, "obsOutcome" : 'fail', "taskDifficulty" : 3/6, "humanProb" : 0.2401875},
  {"person":20, "numObs": 3, "obsDifficulty": 3/6, "obsOutcome" : 'success', "taskDifficulty" : 3/6, "humanProb" : 0.819148148},
  {"person":21, "numObs": 1, "obsDifficulty": 3/6, "obsOutcome" : 'fail', "taskDifficulty" : 5/6, "humanProb" : 0.674860759},
  {"person":22, "numObs": 3, "obsDifficulty": 3/6, "obsOutcome" : 'success', "taskDifficulty" : 5/6, "humanProb" : 0.872238095},
  {"person":23, "numObs": 1, "obsDifficulty": 3/6, "obsOutcome" : 'fail', "taskDifficulty" : 5/6, "humanProb" : 0.5808},
  {"person":24, "numObs": 3, "obsDifficulty": 3/6, "obsOutcome" : 'success', "taskDifficulty" : 5/6, "humanProb" : 0.92889899},
  {"person":25, "numObs": 1, "obsDifficulty": 5/6, "obsOutcome" : 'fail', "taskDifficulty" : 1/6, "humanProb" : 0.088178218},
  {"person":26, "numObs": 3, "obsDifficulty": 5/6, "obsOutcome" : 'success', "taskDifficulty" : 1/6, "humanProb" : 0.353886364},
  {"person":27, "numObs": 1, "obsDifficulty": 5/6, "obsOutcome" : 'fail', "taskDifficulty" : 1/6, "humanProb" : 0.09575},
  {"person":28, "numObs": 3, "obsDifficulty": 5/6, "obsOutcome" : 'success', "taskDifficulty" : 1/6, "humanProb" : 0.339206522},
  {"person":29, "numObs": 1, "obsDifficulty": 5/6, "obsOutcome" : 'fail', "taskDifficulty" : 3/6, "humanProb" : 0.252009434},
  {"person":30, "numObs": 3, "obsDifficulty": 5/6, "obsOutcome" : 'success', "taskDifficulty" : 3/6, "humanProb" : 0.627908163},
  {"person":31, "numObs": 1, "obsDifficulty": 5/6, "obsOutcome" : 'fail', "taskDifficulty" : 3/6, "humanProb" : 0.133427083},
  {"person":32, "numObs": 3, "obsDifficulty": 5/6, "obsOutcome" : 'success', "taskDifficulty" : 3/6, "humanProb" : 0.653298246},
  {"person":33, "numObs": 1, "obsDifficulty": 5/6, "obsOutcome" : 'fail', "taskDifficulty" : 5/6, "humanProb" : 0.426358491},
  {"person":34, "numObs": 3, "obsDifficulty": 5/6, "obsOutcome" : 'success', "taskDifficulty" : 5/6, "humanProb" : 0.860069307},
  {"person":35, "numObs": 1, "obsDifficulty": 5/6, "obsOutcome" : 'fail', "taskDifficulty" : 5/6, "humanProb" : 0.204539216},
  {"person":36, "numObs": 3, "obsDifficulty": 5/6, "obsOutcome" : 'success', "taskDifficulty" : 5/6, "humanProb" : 0.912613636}
]

//var levels = function(a, lvl){ return _.uniq(_.map(a, lvl)) }

//var numObs = levels(dartData, "numObs");
//var obsDifficulty = levels(dartData, "obsDifficulty");
//var obsOutcome = levels(dartData, "obsOutcome");
//var taskDifficulty = {
//  easy: levels(_.filter(dartData, {taskDifficulty: 5/6}), "taskDifficulty"),
//  medium: levels(_.filter(dartData, {taskDifficulty: 3/6}), "taskDifficulty"),
//  hard: levels(_.filter(dartData, {taskDifficulty: 1/6}), "taskDifficulty"),
//};

var smoothToBins = function(dist, sigma, bins){
  Infer({method: "enumerate"}, function(){
    var x = sample(dist);
    var smoothedProbs = map(function(b){return Number.EPSILON+Math.exp(Gaussian({mu: x, sigma: sigma}).score(b)) }, bins)
    return categorical(smoothedProbs, bins)
  })
}

var round = function(x){
  return Math.round(x*10)/10
}

var bins = map(round, _.range(0, 1, 0.1))

var focusPrior = 0.7; 
var focusSkills = 0.8; //if skills<difficulty then success

var priorAKernel = function(){
  return Discrete({ps:repeat(40, function() {return 1})})
}

var priorBKernel = function(){
  return Discrete({ps:repeat(40, function() {return 1})})
}

var getPrior = function(a, b) {
  return Beta({a: a, b: b})
}

var dartModel = function(priorA, priorB, trialInfo) {
  Infer(optDart, function(){  
    
  var skills = mem(function(x){
    return uniform(0,1)
  })
  
  var focus = function(){ //is the person focused?
    return flip(focusPrior)
  }
  
  var throwing = function(x) {
    return focus() ? focusSkills*skills(x) :  skills(x)
  }
  
  var taskDifficulty = sample(getPrior(priorA, priorB))
  var outcome = function(taskDifficulty, x) {
    return throwing(x) <= taskDifficulty
  }
 
  var outcome2Str = function(outcome) {
    return outcome ? 'success' : 'fail'
 }
    
  trialInfo.numObs==1 ? 
    condition(outcome2Str(outcome(trialInfo.obsDifficulty, trialInfo.person))==trialInfo.obsOutcome) : 
    condition(outcome2Str(outcome(trialInfo.obsDifficulty, trialInfo.person))==trialInfo.obsOutcome &&
      outcome2Str(outcome(trialInfo.obsDifficulty, trialInfo.person))==trialInfo.obsOutcome &&
      outcome2Str(outcome(trialInfo.obsDifficulty, trialInfo.person))==trialInfo.obsOutcome)
    
  return outcome(trialInfo.taskDifficulty, trialInfo.person) 
})  
}

//to test model is working

//var priorAtest = sample(priorAKernel()) + 1
//var priorBtest = sample(priorBKernel()) + 1
//print(priorAtest)
//print(priorBtest)
//viz(dartModel(priorAtest, priorBtest, dartData[0]))


var trialCondition2PrioVals = mem(function(testDifficult) {
  var priorA = sample(priorAKernel())/4 + 1
  var priorB = sample(priorBKernel())/4 + 1
  return [priorA, priorB]
})

var dataAnalysisModel = function(opts){
  Infer(opts, function() {
    mapData({data: dartData}, function(datum) {
      var abPrior = trialCondition2PrioVals(datum.taskDifficulty)
      var a = abPrior[0]
      var b = abPrior[1]
//       var focusEffect = prior()
      
      //var obshumanProb = sample(Bernoulli({p: datum.humanProb}))
      //condition(sample(dartModel(a, b, datum))==flip(datum.humanProb)) 
      observe(dartModel(a, b, datum),flip(datum.humanProb)) 
    })

  return {
    "hard_params": trialCondition2PrioVals(1/6),
    "med_params": trialCondition2PrioVals(3/6),
    "easy_params": trialCondition2PrioVals(5/6)
    //"parameters": {priorA: priorA, priorB: priorB}
  }
  })
}
                        
var nSamples = 2000
//var opts = { method: "MCMC",	kernel: 'HMC',
//            callbacks: [editor.MCMCProgress()],
//             samples: nSamples, burn: 0}

var opts = {
	method: 'MCMC',
	samples: 10000,
	callbacks: [editor.MCMCProgress()],
	kernel: {
		HMC : { steps: 100, stepSize: 0.0025 }
	}
}

//var opts = {
//  method: 'optimize',
//  optMethod: {adam: {stepSize: .25}},
//  steps: 10000,
//  samples: 1000
//}

// var posterior = Infer(opts, dataAnalysisModel)
var posterior = dataAnalysisModel(opts)
// viz(posterior)
print('1/6')
viz(marginalize(posterior, function(x) {
  x.hard_params
}))
print('3/6')
viz(marginalize(posterior, function(x) {
  x.med_params
}))
print('5/6')
viz(marginalize(posterior, function(x) {
  x.easy_params
}))
